# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [4]:
cars1=pd.read_csv('cars1.csv')
cars2=pd.read_csv('cars2.csv')

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
--------------------------------------------------
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [10]:
cars1.head()
#后几列  没有值
# 直接切出来有值的
cars1=cars1.loc[:,'mpg':'car']
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [15]:
# print(cars1.shape[0])
# print(cars2.shape[0])
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [18]:
cars=cars1.append(cars2)
cars.shape

(398, 9)

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [26]:
owners=np.random.randint(15000,73001,398)
owners

array([26205, 43200, 63992, 29338, 69445, 50121, 49344, 39494, 51020,
       50968, 32467, 51142, 47713, 51589, 44410, 69261, 39537, 42476,
       27063, 55861, 55004, 68566, 30252, 48825, 16644, 57596, 24709,
       61480, 41617, 16677, 25793, 50762, 44199, 49787, 51651, 28753,
       55828, 48845, 59133, 40142, 46476, 50870, 44684, 26359, 62724,
       38324, 28517, 23971, 26303, 55438, 57650, 35939, 28055, 59162,
       46723, 59053, 43588, 33163, 44802, 36979, 44749, 43362, 31112,
       50386, 55708, 47599, 35187, 65362, 22368, 45931, 45892, 40675,
       25168, 49401, 36441, 48068, 68640, 25602, 53286, 26375, 57450,
       45761, 72710, 58425, 21534, 65571, 20284, 57087, 43084, 61718,
       25689, 37232, 56950, 38344, 36802, 47516, 30574, 53279, 60903,
       30662, 66375, 66812, 54062, 65994, 60547, 19986, 49483, 71362,
       36836, 24788, 31405, 17159, 72833, 59276, 16292, 23399, 49748,
       71050, 70233, 30072, 38424, 21624, 48549, 47355, 24860, 42791,
       66460, 47363, 54631, 49715, 63161, 57941, 37939, 53244, 24807,
       66903, 50353, 24438, 30639, 20468, 29726, 28632, 54734, 72691,
       48304, 28637, 52413, 25417, 43130, 32405, 56730, 32810, 39334,
       69907, 18155, 71530, 23042, 63385, 38682, 18425, 54380, 51357,
       53610, 47815, 63702, 68797, 35599, 51872, 20967, 34988, 34417,
       56993, 41285, 49765, 26656, 15875, 60378, 47412, 28229, 55841,
       57628, 70645, 23485, 19028, 66591, 33990, 26830, 41483, 19564,
       27075, 16629, 25811, 49098, 26956, 71946, 63871, 19275, 29001,
       19946, 30237, 23353, 62765, 26156, 27022, 39188, 69111, 71930,
       54531, 45035, 72716, 59874, 32880, 33415, 55494, 72577, 40097,
       50520, 50600, 36811, 27743, 20432, 71761, 37313, 39981, 54811,
       31599, 27740, 22000, 57308, 24659, 21867, 58468, 72205, 21526,
       64095, 20800, 46808, 64135, 31429, 43531, 24910, 36654, 20948,
       22067, 62955, 45563, 53633, 58430, 31087, 18764, 53141, 54328,
       27578, 68156, 52000, 34171, 16081, 15352, 49625, 42258, 55612,
       50245, 43963, 69934, 15507, 60996, 42599, 29834, 65453, 30464,
       43688, 62605, 72940, 57080, 15530, 19207, 37785, 19811, 35654,
       49098, 43036, 24505, 50460, 52565, 46407, 65667, 19684, 49426,
       58188, 63027, 27166, 47652, 66997, 70082, 26362, 29892, 25493,
       69296, 21620, 38949, 52463, 31694, 42450, 32813, 36593, 22499,
       35717, 47977, 37917, 23020, 50305, 25600, 25093, 23081, 41272,
       72974, 66609, 61687, 40611, 44085, 18456, 47800, 45955, 68516,
       59611, 69188, 45184, 62513, 17499, 61760, 39028, 64554, 71820,
       37069, 71354, 49605, 23464, 57059, 20629, 47189, 62457, 55035,
       40140, 23563, 64536, 27804, 51273, 47581, 55025, 49343, 64061,
       37768, 70219, 15782, 28315, 50701, 19092, 24055, 47990, 69227,
       69268, 52757, 25013, 42850, 42552, 49977, 56976, 64294, 15667,
       64677, 55965, 68076, 55870, 23566, 51010, 62312, 34560, 50202,
       26896, 18755, 29038, 69671, 28364, 62232, 44367, 46805, 58982,
       47170, 62324, 62029, 55273, 63439, 35726, 72323, 24843, 71997,
       29133, 53259])

### Step 8. Add the column owners to cars

In [36]:
# cars['owners']=pd.Series(owners)
cars['owners']=owners

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,26205
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,43200
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,63992
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,29338
4,17.0,8,302,140,3449,10.5,70,1,ford torino,69445
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,63871
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,19275
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,29001
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,19946
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,30237